Hier ist die nach Datum aufsteigend sortierte Zusammenfassung, gruppiert nach Tagen. Jede Zeile hat das Format Datum | Repository | Branch | Nachricht.

2025-10-07
- 2025-10-07 14:18:29 | C:\Projekte\darv-k8s | develop | feat: Logging Level f├╝r Prfc Logging erh├Âht JIRA: DARV-2408

2025-10-08
- 2025-10-08 16:11:23 | C:\Projekte\darv-k8s | develop | feat: Metric f├╝r f├╝r Prfc erstellt JIRA: DARV: 2408

2025-10-09
- 2025-10-09 08:48:42 | C:\Projekte\darv-k8s | develop | feat: example env Datei mit dev Profil hinzugef├╝gt JIRA: DARV: 2408
- 2025-10-09 14:59:31 | C:\Projekte\darv-k8s | develop | feat: Metriken f├╝r PRFC log erstellt JIRA: DARV-2408
- 2025-10-09 15:00:28 | C:\Projekte\darv-k8s | develop | ops: Jenkins File angepasst sodass die Sicherheitsfeatures neben dem deployment laufen und nicht synchron
- 2025-10-09 15:22:16 | C:\Projekte\darv-k8s | develop | Revert "ops: Jenkins File angepasst sodass die Sicherheitsfeatures neben dem deployment laufen und nicht synchron"
- 2025-10-09 16:16:38 | C:\Projekte\darv-k8s | develop | bug: l├Âse Bug auf bei dem Aufrufe auf Step als Unbekannten Provider angegeben wird JIRA: DARV-2408

2025-10-10
- 2025-10-10 09:18:30 | C:\Projekte\darv-k8s | develop | ops: L├Âschen von default boards -> f├╝hrt zu einem Bug indem Boards nicht richtig geladen werden
- 2025-10-10 09:18:47 | C:\Projekte\darv-k8s | develop | ops: Timestamp hinzugef├╝gt
- 2025-10-10 09:34:41 | C:\Projekte\darv-k8s | develop | Pull request #1142: Feature/DARV-2408 setup tracking der service aufrufzeiten in grafana
- 2025-10-10 15:44:50 | C:\Projekte\darv-k8s | develop | ops: worker-> dev Umgebung umgeschaltet um Prometheus Metriken zu testen

2025-10-15
- 2025-10-15 14:35:51 | C:\Projekte\darv-k8s | develop | feat: Erstelle Metriken f├╝r Fehlerf├ñlle & normalisierung der Pfade JIRA: DARV: 2408
- 2025-10-15 14:36:40 | C:\Projekte\darv-k8s | develop | test: Hinzuf├╝gen von MetrikenTest JIRA: DARV-2408
- 2025-10-15 15:22:17 | C:\Projekte\darv-k8s | develop | test: Hinzuf├╝gen von Dokumentenverwaltung JIRA: DARV: 2408

2025-10-16
- 2025-10-16 13:23:20 | C:\Projekte\darv-k8s | develop | feat: PathNormalizier hinzuf├╝gt JIRA: DARV-2408
- 2025-10-16 13:23:46 | C:\Projekte\darv-k8s | develop | test: PathNormalizierTest erstellt JIRA: DARV-2408
- 2025-10-16 13:24:15 | C:\Projekte\darv-k8s | develop | Merge branch 'feature/DARV-2408-setup-tracking-der-service-aufrufzeiten-in-grafana' of ssh://bitbucket.webapp.sdst.sbaintern.de:2222/darv/darv-k8s into feature/DARV-2408-setup-tracking-der-service-aufrufzeiten-in-grafana
- 2025-10-16 14:24:52 | C:\Projekte\darv-k8s | develop | test: Integrativer Test f├╝r Metriken erstellt JIRA: DARV-2408
- 2025-10-16 14:32:21 | C:\Projekte\darv-k8s | develop | Merge branch 'develop' of ssh://bitbucket.webapp.sdst.sbaintern.de:2222/darv/darv-k8s into feature/DARV-2408-setup-tracking-der-service-aufrufzeiten-in-grafana

2025-10-20
- 2025-10-20 10:42:42 | C:\Projekte\darv-k8s | develop | feat: application.properties hinzugef├╗gt JIRA: DARV-2408
- 2025-10-20 11:38:19 | C:\Projekte\darv-k8s | develop | test: Junit5 pom entfernt JIRA: DARV: 2408
- 2025-10-20 13:38:44 | C:\Projekte\darv-k8s | develop | Pull request #1149: Feature/DARV-2408 setup tracking der service aufrufzeiten in grafana
- 2025-10-20 14:12:57 | C:\Projekte\darv-k8s | develop | test: Testprofile hinzugef├╝gt  JIRA: DARV-2408

2025-10-21
- 2025-10-21 13:35:29 | C:\Projekte\darv-k8s | develop | Pull request #1154: ops: Dockerregistry ge├ñndert
- 2025-10-21 14:06:47 | C:\Projekte\darv-k8s | develop | ops: Dockerregistry ge├ñndert

2025-10-27
- 2025-10-27 09:05:13 | C:\Projekte\dev-config\darv-config | main | Merge branch 'main' of github.webapp.dst.baintern.de:K3-G1/darv-config
- 2025-10-27 09:05:13 | C:\Projekte\prod-config\darv-config | main | Merge branch 'main' of github.webapp.dst.baintern.de:K3-G1/darv-config

2025-10-28
- 2025-10-28 14:10:14 | C:\Projekte\dev-config\darv-config | main | Feature/grafana tracing (#28)
- 2025-10-28 14:10:14 | C:\Projekte\prod-config\darv-config | main | Feature/grafana tracing (#28)

2025-10-30
- 2025-10-30 14:07:21 | C:\Projekte\dev-config\darv-config | main | Merge branch 'main' of github.webapp.dst.baintern.de:K3-G1/darv-config
- 2025-10-30 14:10:16 | C:\Projekte\dev-config\darv-config | main | ops: Replicas auf 3 erh├Âht -> 6 Pods
- 2025-10-30 14:07:21 | C:\Projekte\prod-config\darv-config | main | Merge branch 'main' of github.webapp.dst.baintern.de:K3-G1/darv-config
- 2025-10-30 14:10:16 | C:\Projekte\prod-config\darv-config | main | ops: Replicas auf 3 erh├Âht -> 6 Pods

Hinweis:
- Bei einigen Nachrichten treten Zeichenkodierungsprobleme auf (z. B. f├╝r, ├Â, ├ñ, etc.). Die Meldungen wurden so übernommen, wie sie im Originaltext erscheinen. Wenn gewünscht, kann ich sie später bereinigen oder lesbar machen.